# foodie-shop

./: pom.xml
foodie_shop_api/: pom.xml
foodie_shop_api/src/main/java/net/seehope/foodie_shop/: FoodieShopApplication.java
foodie_shop_api/src/main/java/net/seehope/foodie_shop/advice/: ControllerExceptionHandler.java
foodie_shop_app_security/: pom.xml
foodie_shop_app_security/src/test/java/: Singleton.java  Z.java
foodie_shop_app_web_security/src/main/resources/static/: demo-login.html
foodie_shop_common/: pom.xml
foodie_shop_common/src/main/java/net/seehope/foodie_shop/authorized/: AuthorizedConfigManager.java  AuthorizedConfigProvider.java  DefaultAuthorizedConfigManager.java  DefaultAuthorizedConfigProvider.java
foodie_shop_common/src/main/java/net/seehope/foodie_shop/common/: BrowserProperties.java  EmailValidateCodeProperties.java  ImageValidateCodeGenerator.java  ImageValidateCodeProperties.java  JsonResult.java  ProjectConstant.java  ProjectProperties.java  QQProperties.java  SmsValidateCodeProperties.java
foodie_shop_common/src/main/java/net/seehope/foodie_shop/enums/: LoginType.java  OrdersStatusEnum.java  PayMethod.java
foodie_shop_common/src/main/java/net/seehope/foodie_shop/exception/: AddReceivingAddressException.java  CreateOrderItemsException.java  DeleteReceivingAddressException.java  DoValidateException.java  GetUserException.java  LogOutException.java  LoginException.java  RegisterException.java  SetReceivingAddressNotToDefaultException.java  UpdateReceivingAddressException.java
foodie_shop_common/src/main/java/net/seehope/foodie_shop/handler/: FailureHandler.java  SuccessHandler.java
foodie_shop_common/src/main/java/net/seehope/foodie_shop/utils/: AliPayUtils.java  CookieUtils.java  GetOrderMsg.java  GetTime.java  SmsSample.java
foodie_shop_common/src/main/java/net/seehope/foodie_shop/validate/: AbstractValidateCodeProcessor.java  DefaultEmailValidateCodeGenerator.java  DefaultImageValidateCodeGenerator.java  DefaultSmsValidateCodeGenerator.java  DefaultSmsValidateCodeSender.java  EmailValidateCodeGenerator.java  EmailValidateCodeProcessor.java  ImageValidateCode.java  ImageValidateCodeGenerator.java  ImageValidateCodeProcessor.java  SmsValidateCode.java  SmsValidateCodeGenerator.java  SmsValidateCodeProcessor.java  SmsValidateCodeSender.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java
foodie_shop_common/src/main/resources/: alipay.properties  application.yml  beetl.properties
foodie_shop_mapper/: pom.xml
foodie_shop_mapper/src/main/java/net/seehope/foodie_shop/mapper/: AdminMapper.java  CarouselMapper.java  CategoryMapper.java  ItemsCommentsMapper.java  ItemsImgMapper.java  ItemsMapper.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  UserAddressMapper.java  UsersMapper.java
foodie_shop_mapper/src/main/resources/mappers/: AdminMapper.xml  CarouselMapper.xml  ItemsCommentsMapper.xml  ItemsMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrdersMapper.xml  UserAddressMapper.xml  UsersMapper.xml
foodie_shop_pojo/: pom.xml
foodie_shop_pojo/src/main/java/net/seehope/foodie_shop/bo/: AddressBo.java  AdminBo.java  GoodsBo.java  ImgUrlBo.java  (+6 more)
foodie_shop_service/: pom.xml
foodie_shop_web_security/: pom.xml
foodie_shop_web_security/src/main/resources/static/: demo-login.html
idworker/: pom.xml
mybatis-generator/: pom.xml
mybatis-generator/src/main/resources/: jdbc.properties
(+95 files in other folders)
